# BigData

./: .gitignore  README.md  build.gradle
analysis and visualization/: Alphavantage analiza.html  VelikiPodaciStreaming.ipynb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Consumer.java  Consuner.java  CsvWriter.java  MediaChangeHandler.java  Proba.java  Producer.java  WikiEntry.java
src/main/java/org/example/consumers/: AlphaVantageConsumerCrypto.java  AlphaVantageConsumerDaily.java  AlphaVantageConsumerEarnings.java  AlphaVantageConsumerMonthly.java  Consumer.java  ConsumerAbstract.java
src/main/java/org/example/producers/: AlphaProducerAbstract.java  AlphaVantageProducerCrypto.java  AlphaVantageProducerDaily.java  AlphaVantageProducerEarnings.java  AlphaVantageProducerMonthly.java  MediaChangeHandler.java  Producer.java
src/main/java/org/example/types/: CryptoData.java  Earnings.java  StockData.java  StockDataDaily.java  WikiEntry.java
src/main/java/org/example/util/: Constants.java  CsvWriter.java
